# PepperApp

./: .gitattributes  .gitignore  .setup.sh.swp  README.md  build.gradle  gradle.properties  settings.gradle  setup.sh
app/: build.gradle
app/src/androidTest/java/com/example/my_application_for_pepper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_application_for_pepper/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_application_for_pepper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
