buildscript {
    ext.kotlin_version = "1.9.21" // Mise à jour de Kotlin
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Plugin Android Gradle récent
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://qisdk.softbankrobotics.com/sdk/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
