buildscript {
    ext.kotlin_version = "1.5.10" // Version stable compatible avec QiSDK

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Plugin Android Gradle (compatible avec Gradle 6.x)
        classpath "com.android.tools.build:gradle:4.2.2"
        // Plugin Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Dépôt nécessaire pour récupérer QiSDK
        maven { url 'https://qisdk.softbankrobotics.com/sdk/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
