# Forcer Gradle à utiliser Java 17 (vérifie que le chemin correspond à ton installation)
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64


android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.disableAutomaticDensityInjection=true
#il faut tjr modifier la dernneire ligne et la remmetre comme elle etait