# Suppression de la ligne forçant Java 17 (Gradle choisira Java 11 si disponible)

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Taille de mémoire ajustée pour Gradle Daemon (comme les autres projets)
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8