android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8